DateTime Sunrise_Time  "Soluppg책ng [%1$tH:%1$tM]"  {astro="planet=sun, type=rise, property=start"}
DateTime Sunset_Time   "Solnedg책ng [%1$tH:%1$tM]"   {astro="planet=sun, type=set, property=end"}
Switch Sunrise_Event   {astro="planet=sun, type=rise, property=start", offset=30}
Switch Sunset_Event   {astro="planet=sun, type=set, property=end, offset=-30"}

String weckerZeitMessage "%s"

Number weckerZeitStunde "Stunde [%d]" <clock> (gWeckerZeit)
Number weckerZeitMinute "Minute [%d]" <clock> (gWeckerZeit)

Switch GF_Nexa_Utebelysning	"Utebelysning"	{ tellstick="Utebelysning:Command" }
Switch GF_Nexa_Motorvarmare	"Motorv채rmare"	{ tellstick="Motorvarmare:Command" }
Switch GF_Nexa_Sovrummet	"Sovrummet"	{ tellstick="Sovrummet:Command" }

String motorvarmareTimer "Timer [m책-fre 06:00]"
